# wjtest

./: README.md  pom.xml
src/main/java/com/myapp/wjtest/: Application.java  Errors.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
src/main/java/com/myapp/wjtest/common/: CodedException.java  Response.java
src/main/java/com/myapp/wjtest/controller/: UserController.java
src/main/java/com/myapp/wjtest/dao/: IUserDao.java
src/main/java/com/myapp/wjtest/entity/: User.java
src/main/java/com/myapp/wjtest/mapper/: UserMapper.java
src/main/java/com/myapp/wjtest/service/: IUserService.java
src/main/java/com/myapp/wjtest/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  generatorConfig.yml
src/main/resources/dao/: IUserDao.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/script/: demo-schema.sql
src/test/java/com/myapp/wjtest/: .gitignore
